# http-signatures-java-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/tomitribe/auth/signatures/cli/: SignatureVerifier.java
src/main/resources/com/tomitribe/auth/signatures/cli/: OptionDescriptions.properties
