verify.alias = the alias used to sign the request
verify.secret = the secret used to sign the request
verify.endpoint = the endpoint URL
verify.digest-algorithm = the digest algorithm if digest is used
verify.signature-algorithm = the signature algorithm
verify.headers = the signature headers
verify.http-method = the request HTTP method
verify.payload = request payload if needed
verify.type = request Content-Type
verify.accept = request Accept
verify.request-headers = additional request header, value is key pair separated by equal (--request-headers=myheader=myvalue). Can be used multiple times.
